VITE_SUPABASE_URL=https://dihbgoktbrzcoomubsij.supabase.co
VITE_SUPABASE_ANON_KEY=yoeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaGJnb2t0YnJ6Y29vbXVic2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODUxOTksImV4cCI6MjA2MTA2MTE5OX0.MX9CTuJv2KKyTWusuEZHDe_j4xhDXmAaMgknUFEwMAI
