# Supabase Database URL
DATABASE_URL=postgresql://postgres:[@db.dihbgoktbrzcoomubsij.supabase.co:6543/postgres]

# Supabase URL
SUPABASE_URL=https://dihbgoktbrzcoomubsij.supabase.co

# Supabase JWT Secret
JWT_SECRET=[zDa/xXjFFc6u+sN045aEhq/k3g6NPFNTrsQQm2q3KrmfhyfUtNVKnsgOd/4CNKv7iApBTf2Kp65QH8jVqmBpug==]
# API Port
PORT=3000
